server.port=${HTTP_PORT:9999}
server.context-path=/uaa
spring.application.name=auth-service

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}