# mvc-edge-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
akka-processing/: dependency-reduced-pom.xml  pom.xml
akka-processing-api/: pom.xml
akka-processing-api/src/main/java/org/demo/processing/message/: HelloFor.java  SayHelloTo.java
akka-processing/src/main/java/org/demo/processing/: ProcessingApplication.java
akka-processing/src/main/java/org/demo/processing/actor/: HelloActor.java
akka-processing/src/main/resources/: application.conf
akka-zoo-cluster-seed/: pom.xml
akka-zoo-cluster-seed/src/main/scala/org/demo/akka/cluster/seed/: ZookeeperClusterSeed.scala
auth-service/: pom.xml
auth-service/src/main/java/org/example/: AuthApplication.java
auth-service/src/main/java/org/example/details/: ExtendedClientDetails.java  ExtendedUserDetails.java
auth-service/src/main/java/org/example/domain/: Client.java  User.java
auth-service/src/main/java/org/example/repository/: ClientRepository.java  UserRepository.java
auth-service/src/main/java/org/example/services/: ClientService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__Init_schema.sql  V2__Data.sql  flyway.location
edge-service/: pom.xml
edge-service/src/main/java/org/demo/edge/mvc/: DemoApplication.java  OAuth2ResourceServerConfig.java
edge-service/src/main/java/org/demo/edge/mvc/actor/: DeferredResultActor.java
edge-service/src/main/java/org/demo/edge/mvc/controller/: EnvController.java  HelloController.java
edge-service/src/main/resources/: application.conf  application.properties
zoo-client/: pom.xml
zoo-client/src/main/java/org/example/: ZooClientApplication.java
zoo-client/src/main/resources/: application.properties
