server.port=${HTTP_PORT:8080}
spring.application.name=zoo-client

spring.cloud.zookeeper.discovery.metadata.a=b
spring.cloud.zookeeper.discovery.metadata.c=e


spring.jackson.serialization.indent_output=true
