akka {
  loglevel = "INFO"

  actor {
    warn-about-java-serializer-usage = off

    debug {
      lifecycle = on
      unhandled = on
      fsm = on
      event-stream = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /helloRouter {
        router = round-robin-group
        routees.paths = ["/user/hello"]
        cluster {
          enabled = on
          use-role = processing
        }
      }
    }
  }

  remote {
    startup-timeout = 10s
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"

      port = 2560
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed.zookeeper {
      url = "127.0.0.1:2181"
      url = ${?ZOO_URL}
      path = "/akka/cluster/seed"
    }

    auto-down-unreachable-after = 10s

    roles = [akka-edge]
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off